# LibraryAPI

./: README.md
LibraryAPI/: LibraryAPI.sln
LibraryAPI/WebLibrary.API/: Program.cs  WebLibrary.API.csproj  appsettings.Development.json
LibraryAPI/WebLibrary.API/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
LibraryAPI/WebLibrary.API/Controllers/: BookController.cs  IdentityController.cs  UserController.cs
LibraryAPI/WebLibrary.API/Filters/: ApiExceptionFilterAttribute.cs
LibraryAPI/WebLibrary.API/Models/: BadRequestResult.cs
LibraryAPI/WebLibrary.API/Properties/: launchSettings.json
LibraryAPI/WebLibrary.BLL/: DI.cs  WebLibrary.BLL.csproj
LibraryAPI/WebLibrary.BLL/Exceptions/: ValidationException.cs  ValidationExceptionResult.cs
LibraryAPI/WebLibrary.BLL/Extensions/: PasswordHasher.cs
LibraryAPI/WebLibrary.BLL/Mappings/: BookMappingConfiguration.cs  UserMappingConfiguration.cs
LibraryAPI/WebLibrary.BLL/Resources/: CreateBookRequestExceptionMessages.cs  HashExceptionMessages.cs  LoginExceptionMessages.cs  RegistrationExceptionMessages.cs
LibraryAPI/WebLibrary.BLL/Services/BookServices/: BookService.cs  IBookService.cs
LibraryAPI/WebLibrary.BLL/Services/IdentityServices/: IIdentityService.cs  (+1 more)
LibraryAPI/WebLibrary.DAL/: BaseRepository.cs  DI.cs  IBaseRepository.cs  WebLibrary.DAL.csproj
LibraryAPI/WebLibrary.DAL/DataAccess/: LibraryDBContext.cs
LibraryAPI/WebLibrary.DAL/Repositories/BookRepositories/: BookRepository.cs  IBookRepository.cs
LibraryAPI/WebLibrary.DAL/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
LibraryAPI/WebLibrary.Domain/DTOs/: AuthenticationResult.cs  BookDto.cs  UserDto.cs
LibraryAPI/WebLibrary.Domain/Entities/: BaseEntity.cs  Book.cs  User.cs
LibraryAPI/WebLibrary.Domain/Settings/: AuthSettings.cs  AuthenticationSettings.cs  AuthorizationSettings.cs
LibraryAPI/WebLibrary.Migrations/: FillingTables.cs  InitializeTables.cs  WebLibrary.Migrations.csproj
(+9 files in other folders)
